worker_processes 1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    server {
        listen 12345;
        server_name localhost;

        location / {
            root /path/to/nginxtra/presentations/lightning_talk_railsconf_2014/1_convert/;
            index index.html index.htm;
        }
    }
}
